---
- name: Sudo is installed
  ansible.builtin.dnf:
    name: sudo
    state: latest # noqa package-latest

- name: Htop is installed
  ansible.builtin.dnf:
    name: htop
    state: latest # noqa package-latest

- name: Vim is installed
  ansible.builtin.dnf:
    name: vim
    state: latest # noqa package-latest

- name: Git is installed
  ansible.builtin.dnf:
    name: git
    state: latest # noqa package-latest

- name: Net-tools is installed
  ansible.builtin.dnf:
    name: net-tools
    state: latest # noqa package-latest