---
- name: Sudo is installed
  ansible.builtin.dnf:
    name: sudo
    state: latest

- name: Htop is installed
  ansible.builtin.dnf:
    name: htop
    state: latest

- name: Vim is installed
  ansible.builtin.dnf:
    name: vim
    state: latest
