---
- name: Sudo is installed
  ansible.builtin.dnf:
    name: sudo
    state: latest # noqa package-latest

- name: Package dnf-plugins-core is installed
  ansible.builtin.dnf:
    name: dnf-plugins-core
    state: latest # noqa package-latest
