- collector:
    - port: 4801
    - forward_targets:
        - 5.5.5.5
        - 6.6.6.6
        - 3.3.3.3
- adict:
    protected_prefixes:
      - 192.168.100.0/24
      - 192.168.101.0/24
    users:
      - username: admin
        password: admin
      - username: local
        password: local
