- collector:
    port: 4739
    proto: "TCP"
    forward_targets:
      - { host: "192.168.56.20", port: 4739, proto: "TCP" }
      - { host: "192.168.56.30", port: 4739, proto: "UDP" }
- adict:
    protected_prefixes:
      - 192.168.100.0/24
      - 192.168.101.0/24
