- collector:
    port: 4739
    proto: "TCP"
    forward_targets:
      - { host: "host1.liberouter.org", port: 4739, proto: "TCP" }
      - { host: "host2.liberouter.org", port: 4739, proto: "UDP" }
- adict:
    protected_prefixes:
      - 192.168.100.0/24
      - 192.168.101.0/24
    users:
      - username: admin
        password: admin
      - username: local
        password: local
