---
dependencies:
  - role: repository_epel
  - role: repository_nemea_stable
  - role: common_tools
  - role: python
  - role: mongodb
  - role: supervisor
  - role: rabbitmq
  - role: nginx
  - role: pandda_conf
